apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: app.element36.io
      http:
        paths:
          - path: /
            backend:
              serviceName: cash36-frontend
              servicePort: 3000
    - host: admin.element36.io
      http:
        paths:
            - path: /
              backend:
                serviceName: cash36-admin-frontend
                servicePort: 3001
  tls:
    - hosts:
        - app.element36.io
      secretName: element36-tls
    - hosts:
        - admin.element36.io
      secretName: element36-tls